@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

/* ==== ROOT VARIABLES ===*/

:root {
    --primary-color: #A8DADC;
    --text-color: #6C757D; 
    --backgroundcontainer-color: #FAFAFA; 
    --heading-color: #333333;
    --backgroundtext-colors: #000;
    --containercolor-green: #1AB265;
    --color-darkblue: #1B1D3E;
    --font-family-main: 'Montserrat', sans-serif; 
    --background-color: #fff;
    --getapp-color: #fff;
    --font-size-one: 16px;
    --font-weight-one: 600;
    --font-weight-two: 500;
    --font-weight-three: 700;
    --font-size-two: 32px;
    --font-size-three: 14px;
    --borderhover-color: #fff;
    --section-color: #000;
    --somelink-color: #fff;
}

.dark-theme {
    --background-color: #000;
    --backgroundtext-color: white;
    --color-darkblue: #7d85ec;
    --getapp-colo:  #7d85ec;
    --borderhover-color: #fff;
    --section-color: #fff;
    --somelink-color:#fff;
    --backgroundtext-colors: #fff;


}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: var(--font-family-main);
    background-color: var(--background-color);
}


.dark-theme header,
.dark-theme section,
.dark-theme footer,
.dark-theme .about,
.dark-theme .faq,
.dark-theme .contact {
background-color: #1e1e1e;
color: #ffffff;
}
  

  
  header,
  section,
  footer,
  .about,
  .faq,
  .contact,
  .sidebar {
    background-color: var(--bg-color);
    color: var(--text-color);
  }
  
  a {
    color: var(--accent-color);
  }

  body,header,
  section,
  footer,
  .sidebar,
  a {
    transition: background-color 0.3s ease, color 0.3s ease;
  }
  
  



/* === HEADING SECTION ===*/

.header {
    display: flex;
    justify-content: space-around;
    position: fixed; 
    background-color: rgba(51, 51, 51, 0.99);   
    top: 0;                
    left: 0;
    width: 100%;          
    z-index: 1000;  
    padding: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.15);
}

.logo img {
    width: 23%;
    margin-left: 5px;
}


/* === HEADING LINK SECTION ===*/
.links {
    padding: 20px;
    margin-right: 60px;
}
.links a {
    text-decoration: none;
    padding: 15px;
    color: var(--somelink-color);
    font-weight: var(--font-weight-one);
}

.getapp a {
    text-decoration: none;
    padding: 12px;
    color: var(--heading-color);
    background-color: var(--getapp-color);
    font-weight: var(--font-weight-one);
}

.getapp a:hover {
    background-color: transparent;
    color: white;
    border: 1px solid var(--borderhover-color);
    transition: 1.0s all ease;
}

.getapp {
    margin-top: 18px;
}

.toggle {
    margin-top: 16px;
}

button {
    background: transparent;
    border: none;
}

.toggle a span {
    color: var(--background-color);
}

.menu{
    display: none;
}


.sidebar {
    display: none;
    flex-direction: column;
    position: absolute;
    z-index: 999;
    width: 260px;
    height: 105vh;
    background-color: white;
    left: 60%;
    top: -0.4rem;

}

.sidebar a {
    display: flex;
    color: var(--someother-colors);
    text-decoration: none;
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300s ease;
    background-color: white;

}


.sidebar a span {
    font-size: 1.6rem;
    transition: all 300ms ease;
}

.sidebar a.active {
    background: var(--background-color);
    color: var(--color-darkblue);
    margin-left: 0;
}

.sidebar a.active:before {
    content: '';
    width: 6px;
    height: 100%;
    background: var(--color-darkblue);
}

.sidebar a.active span {
    color: var(--color-darkblue);
    margin-left: calc(1rem - 6px);
}

.sidebar a:hover {
    color: var(--color-darkblue);
}

.sidebar a:hover span {
    margin-left: 0.6rem;
}


/* === PARAGRAPH ONE SECTION ===*/

.context {
    display: flex;
    margin-right: 15px;
    margin-top: 105px;
}

.paragraph-one {
    padding: 35px;
    margin: 15px;
}

.text-section p:nth-child(1) {
    font-size: var(--font-size-one);
    background-color: var(--color-darkblue);
    color: var(--backgroundcontainer-color);
    width: 40%;
    padding: 14px 40px;
    border-radius: 10px;
}

.text-section p:nth-child(2) {
    font-size: 70px;
    font-weight: var(--font-weight-three);
    margin-top: 25px;
    margin-bottom: 5px;
    line-height: 1.1em;
    color: var(--backgroundtext-color);
}

.text-section p:nth-child(3) {
    margin: 10px;
    color: var(--backgroundtext-color);
}


.text-section section {
    top: 100px;
    display: inline-flex;
    border: 0;
    outline: none;
    background-color: transparent;
}

.text-section section a {
    text-decoration: none;
    margin: 10px;
}

section {
    margin-top: 35px;
    margin-left: 5px;
}

section a {
    text-decoration: none;
    padding: 14px 40px;
    font-weight: var(--font-weight-one);
    background-color: transparent;
}

section a:nth-child(1) {
    color: var(--backgroundtext-colors);
    background-color: transparent;
    border: 2px solid var(--section-color);
}

section a:nth-child(2) {
    color: var(--background-color);
    background-color: var(--containercolor-green);
}

section a:nth-child(1):hover {
    color: var(--background-color);
    background-color: var(--color-darkblue);
    border: none;
    transition: 1.0s all ease;
}

section a:nth-child(2):hover {
    color: var(--heading-color);
    background-color: transparent;
    border: 2px solid var(--heading-color);
    transition: 1.0s all ease;
}

/* === MANAGECON SECTION ===*/
.managecon, .counsellor {
    background-color: #fdfdfd;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 54px;
    border-radius: 10px;
}

.manage {
    display: flex;
    padding: 38px;
    flex-wrap: nowrap;
    align-items: flex-start; /* Optional: Aligns items at the top */
    gap: 1rem; 
}

.managetext {
    margin-top: 60px;
}

h3 {
    font-size: 40px;
}

.managetext p {
    margin-top: 7px;
    margin-bottom: 45px;
}

.managetext a {
    text-decoration: none;
    color: var(--background-color);
    background-color: var(--text-color);
    padding: 14px 40px;
    font-weight: var(--font-weight-one);
    animation: blink 1.5s infinite;
}

@keyframes blink {
    from {
        background-color: var(--someother-colors);
    }
    to {
        background-color: var(--heading-color);
    }
}



/* ======= SERVICES SECTION ======= */
.service {
    background-color: var(--color-darkblue);
}

p.ourserve {
    color: #000;
    font-size: var(--font-size-two);
    font-weight: var(--font-weight-one);
    text-align: center;
    align-items: center;
    margin-bottom: 30px;
}

.serve, .counsel{
    display: flex;
    padding: 42px;
    margin: 5px;
}

.serve .serveone, .servetwo{
    background-color: var(--background-color);
    margin: 16px;
    border-radius: 10px;
}

.serveone, .servetwo {
    padding: 32px;
}

.serveone p:nth-child(1), 
.servetwo p:nth-child(1) {
    font-size: var(--font-size-two);
    font-weight: var(--font-weight-one);
}

.serveone p:nth-child(2),
.servetwo p:nth-child(2) {
    margin-top: 5px;
}

.serveone img, .servetwo img {
    width: 80%;
    align-items: center;
    text-align: center; 
    justify-content: center;
    margin: 0 auto;
    display: block;
}

/*====== COUNSELLOR SECTION ====*/
p.ourserves {
    color: #000;
    font-size: var(--font-size-two);
    font-weight: var(--font-weight-one);
    text-align: center;
    margin-top: 30px;
}

.counseltwo {
    margin-top: 40px;
}

.counseltwo p {
    margin-top: 4px;
    margin-bottom: 60px;
}
.counseltwo a {
    text-decoration: none;
    padding: 12px 40px;
    color: var(--background-color);
    background-color: var(--containercolor-green);
    font-weight: var(--font-weight-one);
}


/*==== TESTIMONIAL SECTION ====*/
p.ourservice {
    color: #000;
    font-size: var(--font-size-two);
    font-weight: var(--font-weight-one);
    text-align: center;
}

.testimony {
    display: flex;
    margin: 5px;
    padding: 10px 43px;
    justify-content: space-between;
}

.testimony .testone p {
    font-size: 40px;
    font-weight: 700;
    line-height: 1.1em;
    padding-right: 30%;
}

.testwo {
    display: flex;
    margin-left: 100px;
    margin-top: 30px;
}

.testwo img {
    width: 50px;
    margin: 10px;
}

/* ==== testimonial section2 ===*/

.persons{
    display: flex;
    padding: 10px 41px;
}

.firstperson, .secondperson, .thirdperson {
    background-color: var(--color-darkblue);
    color: var(--background-color);
    margin: 15px;
    padding: 20px;
    width: 100%;
    border-radius: 15px;
    border: 3px solid #fdfdfd;
}

.firstperson:hover, .secondperson:hover, .thirdperson:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 1.0s ease;
}

.firstperson .name, .secondperson .name, .thirdperson .name {
    display: flex;
}

.firstperson .name img, .secondperson .name img, .thirdperson .name img {
    border-radius: 50%;
    margin-left: 45%;
    width: 2rem;
    height: 2rem;
}

.firstperson p, .secondperson p, .thirdperson p {
    margin-top: 9px;
    font-size: 14px;
    line-height: 1.6em;
}


/* ==== Connection section ===*/
.connection {
    background: rgba(26, 178, 101, 0.1);
    height: 129vh;
    margin-top: 8%;
}

.connect {
    display: flex;
    padding: 42px;
    margin: 5px;
}

.connect .imager img {
    width: 70%;
}

.connectext p:nth-child(1) {
    font-size: 34px;
    font-weight: var(--font-weight-one);
}

.connectext {
    margin-top: 7%;
}

.connectext p:nth-child(2) {
    margin-top: 6px;
    margin-bottom: 40px;
}

.connectext a {
    text-decoration: none;
    background-color: var(--containercolor-green);
    color: var(--background-color);
    padding: 14px 40px;
}

/* === OFFER SECTION === */
.ouroffer {
    color: #000;
    font-size: var(--font-size-two);
    font-weight: var(--font-weight-one);
    text-align: center;
    margin-bottom: 30px;
    margin-top: 50px;
}

.offer {
    display: flex;
    padding: 10px 42px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.offer > div {
    background-color: rgba(27, 29, 62, 1);
    color: white;
    width: 45%;
    margin: 12px;
    padding: 30px;
    border-radius: 10px;
}

.offer1 p:nth-child(1), .offer2 p:nth-child(1), .offer3 p:nth-child(1), .offer4 p:nth-child(1), .offer5 p:nth-child(1), .offer6 p:nth-child(1) {
    font-weight: var(--font-weight-one);
    font-size: 30px;
    margin-bottom: 10px;
}

.offer1 p:nth-child(2), .offer2 p:nth-child(2), .offer3 p:nth-child(2), .offer4 p:nth-child(2), .offer5 p:nth-child(2) .offer6 p:nth-child(2) {
    margin-bottom: 10px;
    line-height: 1.6em;
}

.offer > div:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3);
    transition: 1.0s ease;
}

/* === FAQs SECTION === */
.faq {
    display: flex;
    padding: 10px 42px;
    margin: 30px 20px
}

.frequently {
    margin-top: 23%;
    color: var(--backgroundtext-colors);
}

.frequently p:nth-child(1) {
    font-size: 45px;
    font-weight: 800;
}

.frequently p:nth-child(2) {
    font-size: 18px;
    margin-top: 10px;
    line-height: 1.4em;
    padding-right: 35%;
}


table.first{
    border-collapse: collapse;
    font-size: 25px;
    font-weight: 600;
    color: var(--backgroundtext-colors);
}

table.first td {
    padding: 25px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

table.first td a {
    text-decoration: none;
}

/*== CONTACT SECTION ====*/
.support {
    display: flex;
    justify-content: space-between;
    padding: 42px;
    color: var(--backgroundtext-colors);
}

.know p {
    line-height: 1.5em;
}

.know p:nth-child(1) {
    font-size: 25px;
    font-weight: 600;
}

.know p:nth-child(2) {
    font-size: 18px;
}

.mail-us p a{
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    line-height: 1.5em;
    margin-right: 25px;
}

/*== Contact Section==*/
.end {
    background: var(--color-darkblue);
    color: var(--somelink-color);
}

/*==== ENDING PART ====*/

.last {
    display: flex;
    padding: 42px;
}

.endlogo img {
    width: 30%;
    margin-left: 5px;
}

table.second {
    border-collapse: collapse;
    width: 200%;
}

table.second td, th {
    padding: 10px;
    margin: 100%;
    text-align: left;
}

/*========================== MEDIA QUERY ==================== */
@media screen and (max-width: 768px) {
    body {
        overflow-x: hidden;
    }

    /*========= HEADER SECTION ========*/
    .toggle {
        display: flex;
        padding-right: 2%;
        margin-bottom: 1%;
    }

    .toggle a {
        margin: 5px;
    }

    button {
        background: transparent;
        cursor: pointer;
        color: var(--background-color);
        border: none;
    }

    .logo img {
        width: 32%;
        margin-left: 5px;
        margin-top: 2%;
    }

    .links, .getapp{
        display: none;
    }

    .menu {
        display: block;
        margin-top: 25px;
        margin-right: 30px;
    }

    /*===== .context =======*/
    .context {
        display: inline-block;
    }

    .paragraph-one {
        margin: 0;
        padding: 0;
    }

    .text-section {
        text-align: center;
        margin-top: 3%;

    }

    .text-section p:nth-child(1) {
        text-align: center;
        align-items: center;
        justify-content: center;
        width: 55%;
        margin-left: 20%;
    }

    .text-section p:nth-child(2) {
        font-size: 38px;
        text-align: center;
        margin-left: 9%;
        padding: 0 auto;
        width: 80%;
    }

    .text-section p:nth-child(3) {
        font-size: 12px;
        margin: auto;
        width: 81%;
        margin-left: 8%;
    }

    .text-section section {
        margin-right: 60px;
    }

    .imagesec {
        width: 100%;
        padding: 0 10px;
        box-sizing: border-box;
        margin-bottom: 20px;
        text-align: center;
      }
      
      .imagesec img {
        width: 100%;
        height: auto;
        object-fit: cover;
        border-radius: 8px; 
      }
      

    /* === MANAGECON SECTION ===*/
    .manage, .counsellor {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 45px;
    }

    .managecon, .counsellor {
        margin-right: 73px;
    }

    .managetext {
        margin-top: 22px;
    }

    .managetext h3 {
        font-size: 30px;
    }
    .managetext p {
        font-size: 13px;
        line-height: 1.5em;
    }

    .manageimage img {
        margin-top: 20px;
    }

    /* ======= SERVICES SECTION ======= */
    p.ourserve, p.ourserves {
        margin-top: 15%;
        margin-bottom: 7%;
    }

    .counsel {
        display: inline-block;
        padding: 7px;
        margin: 1px;
        width: 100%;
    }
    
    .serveone, .servetwo {
        padding: 37px;
        width: 94.5%;
    }

    .serveone p:nth-child(2),
    .servetwo p:nth-child(2) {
        margin-top: 8px;
    }

    .serve {
        display: inline-block;
        padding: 32px 40px 32px 35px;
        margin: 1px;
        width: 97%;
    }

    
    .serveone p:nth-child(2),
    .servetwo p:nth-child(2) {
        margin-bottom: 25px;
    }

    /*===== COUNSELLOR SECTION ===== */
    .counselone img {
        width: 100%;
        align-items: center;
        text-align: center; 
        justify-content: center;
        margin: 0 auto;
        display: block;
    }

    .counseltwo h3 {
        font-size: 30px;
    }

    .counseltwo p {
        font-size: 13px;
        margin-top: 10px;
        line-height: 1.5em;
        margin-bottom: 40px;
    }

    .counsellor {
        padding: 42px;
    }
    
    /*==== TESTIMONIAL SECTION ====*/
    p.ourservice {
        display: none;
    }

    .testimony {
        display: inline-block;
    }

    .testimony .testone p {
        font-size: 25px;
        padding-right: 0;
        margin-top: 5%;
    }

    .testwo {
        margin-top: 15px;
        margin-left: 0;
    }

    .testwo img {
        width: 30px;
        margin: 5px;
    }

    /* ==== testimonial section2 ===*/
    .persons {
        display: inline-block;
    }

    .firstperson, .secondperson, .thirdperson {
        width: 92.4%;
    }

    .firstperson p, .secondperson p, .thirdperson p {
        font-size: 13px;
        line-height: 1.4em;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    /* ==== Connection Section ==== */
    .connect {
        display: flex;
        flex-direction:column-reverse;
    }

    .connection {
        padding: 7px;
        height: 130vh;
    }

    .connectext p:nth-child(1) {
        font-size: 23px;
    }

    .connect .imager img {
        width: 88%;
        align-items: center;
        text-align: center; 
        justify-content: center;
        margin: 0 auto;
        display: block;
        margin-top: 66px;
    }

    /* === OFFER SECTION === */
    .offer {
        padding: 5px;
        transform: translateX(-10px);
    }
    .offer > div {
        width: 83%;
    }

    .offer1 p:nth-child(1), .offer2 p:nth-child(1), .offer3 p:nth-child(1), .offer4 p:nth-child(1), .offer5 p:nth-child(1), .offer6 p:nth-child(1) {
        font-size: 25px;
    }

    .offer1 p:nth-child(2), .offer2 p:nth-child(2), .offer3 p:nth-child(2), .offer4 p:nth-child(2), .offer5 p:nth-child(2), .offer6 p:nth-child(2) {
        font-size: 15px;
        margin-top: 10PX;
    }

    /* === FAQS SESSION === */
    .frequently {
        display: none;
    }

    table.first td {
        padding: 27px;
    }
    
    table.first {
        font-size: 20px;
        width: 100%;
    }

    .tablesec {
        transform: translateX(-13px);
    }
    /*=== CONTACT SECTION ===*/
    .support {
        display: inline-block;
    }

    .mail-us {
        margin-top: 26px;
    }

    .mail-us p a {
        font-size: 17px;
    }

    /*===ENDING PART ====*/
    .last {
        display: inline-block;
        padding: 17px;
    }

    .endlogo img {
        width: 35%;
    }

    table.second {
        margin-top: 26px;
    }

    
}

  